# mws-client

./: .gitignore  build.gradle  local.properties  mws.jks
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ydd/conference/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: helper.apk
app/src/main/java/com/ydd/conference/config/: AppApplication.java  Command.java  Constant.java  EventType.java
app/src/main/java/com/ydd/conference/custom/: CommonAdapter.java  HuaWenTextView.java  InterceptLinearLayout.java  JustifyTextView.java  LiShuTextView.java  ViewHolder.java
app/src/main/java/com/ydd/conference/entity/: ChairmanRequest.java  ClearSeatInfoRequest.java  ClearSeatInfoResponse.java  HeartBeatRequest.java  HeartBeatResponse.java  ImageRequest.java  InitSeatRequest.java  Message.java  SeatRequest.java  SetSeatInfoRequest.java  ShowLogoRequest.java  ShowMemRequest.java  ShowRegisterRequest.java  ShowSubjectRequest.java  StartPlayVideoRequest.java  StartRegisterRequest.java  StartVoteRequest.java  StopVoteRequest.java  UpdateSeatRequest.java  UploadRegisterRequest.java  VoteRequest.java
app/src/main/java/com/ydd/conference/event/: ClearSeatEvent.java  CommandEvent.java  ConferenceEvent.java  ConnectEvent.java  Event.java  InitSeatEvent.java  RegisterEvent.java  ScannerResultEvent.java  SecondaryLogoEvent.java  ShowSecondEvent.java  StartScannerEvent.java  StopScannerEvent.java  StopVideoEvent.java  UnRegisterEvent.java  (+3 more)
app/src/main/res/drawable/: bg_rect_blue.xml  bg_rect_stroke_blue.xml  bg_rect_stroke_white.xml  bg_rect_white.xml
app/src/main/res/layout/: activity_fullscreen.xml  activity_image.xml  activity_logo.xml  activity_logo_secondary.xml  activity_main.xml  activity_name.xml  activity_name_1280x800.xml  activity_name_1366.xml  activity_name_1366_2.xml  activity_name_anon.xml  activity_name_big.xml  activity_no_register.xml  activity_scanner_example.xml  activity_set_seat.xml  activity_show_register.xml  activity_single_vote.xml  activity_start_register.xml  activity_subject.xml  activity_text.xml  activity_video.xml  activity_vote.xml  activity_vote_new.xml  activity_vote_result.xml  activity_vote_result_new.xml  item_terminal_type.xml  item_vote.xml  item_vote_result.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ydd/conference/: ExampleUnitTest.java
serialport/: .gitignore  build.gradle  proguard-rules.pro
serialport/src/main/: AndroidManifest.xml
serialport/src/main/jni/: NdkWindowsBug.c  XxSerialPort.c  XxSerialPort.h  empty.c
serialport/src/main/res/values/: strings.xml
serialport/src/main/res/xml/: serial_port_preferences.xml
(+73 files in other folders)
