apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "25.0.0"

    defaultConfig {
        applicationId "com.ydd.conference"
        minSdkVersion 17
        targetSdkVersion 21
        versionCode 44
        versionName "2.9.5"
    }

    signingConfigs {
        mwsConfig {
            storeFile file("mws.jks")
            storePassword "mws123"
            keyAlias "mws"
            keyPassword "mws123"
        }
    }

    buildTypes {
        release {
            signingConfig  signingConfigs.mwsConfig
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    repositories{
        flatDir{
            dirs 'libs'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.google.code.gson:gson:2.3.1'
    //compile 'org.greenrobot:eventbus:3.0.0'
    compile files('libs/eventbus-2.4.0.jar')
    compile project(':serialport')
    compile 'org.xutils:xutils:3.1.20'
    compile files('libs/zip4j_1.3.2.jar')
//    compile files('libs/framework.jar')
//    compile files('libs/android.jar')
    compile files('libs/netty-all-5.0.0.Alpha2.jar')
    compile(name:'vitamio',ext:'aar')
}
