<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/blue"
              android:orientation="vertical"
              tools:context=".ui.SingleVoteResultActivity">

    <com.ydd.conference.custom.HuaWenTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:text="表决结果"
        android:visibility="gone"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_10"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <com.ydd.conference.custom.HuaWenTextView
                android:id="@+id/text1"
                style="@style/style_report_text"
                android:layout_width="wrap_content"
                android:text="赞  成 :"/>

            <com.ydd.conference.custom.HuaWenTextView
                android:id="@+id/text2"
                style="@style/style_report_text"
                android:layout_width="wrap_content"
                android:layout_marginTop="15dp"
                android:text="反  对 :"/>

            <com.ydd.conference.custom.HuaWenTextView
                android:id="@+id/text3"
                style="@style/style_report_text"
                android:layout_width="wrap_content"
                android:layout_marginTop="15dp"

                android:text="弃  权 :"/>
            <com.ydd.conference.custom.HuaWenTextView
                android:id="@+id/text4"
                style="@style/style_report_text"
                android:layout_width="wrap_content"
                android:layout_marginTop="15dp"
                android:text="未  按 :"/>

        </LinearLayout>

        <LinearLayout android:layout_width="wrap_content"
                      android:layout_height="match_parent"
                      android:gravity="center">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginLeft="60dp"
                android:layout_toLeftOf="@+id/pLabel"
                android:orientation="vertical">

                <com.ydd.conference.custom.HuaWenTextView
                    android:id="@+id/agreeText"
                    style="@style/style_report_text"
                    android:text="65"/>

                <com.ydd.conference.custom.HuaWenTextView
                    android:id="@+id/againstText"
                    style="@style/style_report_text"
                    android:layout_marginTop="15dp"
                    android:text="1"/>

                <com.ydd.conference.custom.HuaWenTextView
                    android:id="@+id/abstainText"
                    style="@style/style_report_text"
                    android:layout_marginTop="15dp"
                    android:text="0"/>

                <com.ydd.conference.custom.HuaWenTextView
                    android:id="@+id/noOperateText"
                    style="@style/style_report_text"
                    android:layout_marginTop="15dp"
                    android:text="0"/>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/pLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:visibility="gone"
                android:layout_marginLeft="20dp"
                android:orientation="vertical">

                <com.ydd.conference.custom.HuaWenTextView
                    style="@style/style_report_text"
                    android:text="票"/>

                <com.ydd.conference.custom.HuaWenTextView
                    style="@style/style_report_text"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp" android:text="票"/>

                <com.ydd.conference.custom.HuaWenTextView
                    style="@style/style_report_text"
                    android:layout_marginTop="20dp"
                    android:text="票"/>

                <com.ydd.conference.custom.HuaWenTextView
                    style="@style/style_report_text"
                    android:layout_marginTop="20dp"
                    android:text="票"
                    android:id="@+id/huaWenTextView" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <com.ydd.conference.custom.HuaWenTextView
        android:id="@+id/missText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/red_text"
        android:text="通过or未通过"
        android:textSize="@dimen/text_size_6"/>
</LinearLayout>
