<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/blue"
              android:orientation="vertical"
              tools:context=".ui.SingleVoteResultActivity">

    <com.ydd.conference.custom.HuaWenTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:text="表决结果"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_10"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <com.ydd.conference.custom.HuaWenTextView
                android:id="@+id/huaWenTextView"
                style="@style/style_report_text"
                android:layout_width="wrap_content"
                android:text="赞成:"/>

            <com.ydd.conference.custom.HuaWenTextView
                style="@style/style_report_text"
                android:layout_width="wrap_content"
                android:layout_marginTop="30dp"
                android:text="反对:"/>

            <com.ydd.conference.custom.HuaWenTextView
                style="@style/style_report_text"
                android:layout_width="wrap_content"
                android:layout_marginTop="30dp"

                android:text="弃权:"/>

        </LinearLayout>

        <LinearLayout android:layout_width="wrap_content"
                      android:layout_height="match_parent"
                      android:layout_weight="1"
                      android:gravity="center">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_toLeftOf="@+id/pLabel"
                android:orientation="vertical">

                <com.ydd.conference.custom.HuaWenTextView
                    android:id="@+id/agreeText"
                    style="@style/style_report_text"
                    android:text="65"/>

                <com.ydd.conference.custom.HuaWenTextView
                    android:id="@+id/againstText"
                    style="@style/style_report_text"
                    android:layout_marginTop="20dp"
                    android:text="1"/>

                <com.ydd.conference.custom.HuaWenTextView
                    android:id="@+id/abstainText"
                    style="@style/style_report_text"
                    android:layout_marginTop="20dp"
                    android:text="0"/>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/pLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="20dp"
                android:orientation="vertical">

                <com.ydd.conference.custom.HuaWenTextView
                    style="@style/style_report_text"
                    android:text="票"/>

                <com.ydd.conference.custom.HuaWenTextView
                    style="@style/style_report_text"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp" android:text="票"/>

                <com.ydd.conference.custom.HuaWenTextView
                    style="@style/style_report_text"
                    android:layout_marginTop="20dp"
                    android:text="票"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
    <com.ydd.conference.custom.HuaWenTextView
        android:id="@+id/missText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:text="有0人未按表决器"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_6"/>

</LinearLayout>
