<?xml version="1.0" encoding="utf-8"?>
<com.ydd.conference.custom.HuaWenTextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/lable_terminal_type"
    android:textColor="@color/white"
    android:textSize="@dimen/text_size_5"
    android:background="@color/blue"
    android:padding="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android" />